<?php

return array(

    /*
    |----------------------------------------------------------------------
    | Default Driver
    |----------------------------------------------------------------------
    |
    | Set default driver for Orchestra\Memory.
    |
    */

    'driver' => 'eloquent.default',

    /*
    |----------------------------------------------------------------------
    | Cache configuration
    |----------------------------------------------------------------------
    */

    'cache'  => array(),

    /*
    |----------------------------------------------------------------------
    | Eloquent configuration
    |----------------------------------------------------------------------
    */

    'eloquent' => array(
        'default' => array(
            'model' => 'Devio\Support\Eloquent\Memory\Memory',
            'cache' => false,
        ),
    ),

    /*
    |----------------------------------------------------------------------
    | Fluent configuration
    |----------------------------------------------------------------------
    */

    'fluent' => array(
        'default' => array(
            'table' => 'app_options',
            'cache' => false,
        ),
    ),

    /*
    |----------------------------------------------------------------------
    | Runtime configuration
    |----------------------------------------------------------------------
    */

    'runtime' => array(),
);
