<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Application event listeners
    |--------------------------------------------------------------------------
    */

    'listeners' => [
        'Devio.*'
    ],

);
