<?php

/*
|--------------------------------------------------------------------------
| Testing Routes
|--------------------------------------------------------------------------
|
| Some dummy routes with testing purposes. Only for development.
|
*/